<!-- pages/merchant/index/index.wxml -->
<view class="container">
  <view class="topbar">
    <image class="avatar" src="{{avatar}}" />
    <view class="topbar-text">
      <text class="title">Hi，{{userName}}</text>
      <text class="subtitle">欢迎管理MC_store。</text>
    </view>
    <view class="scan-btn-wrapper">
      <button class="scan-btn" bindtap="onScanPickup">
        <image class="card-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_QR.png" />
      </button>
      <text class="scan-text">扫码取货</text>
    </view>
  </view>
  <view class="card-container">
    <block wx:for="{{cardGroup}}" wx:key="id">
      <view class="card-item" bindtap="onCardTap" data-id="{{item.id}}">
        <image class="card-icon" src="{{item.icon}}" />
        <text class="card-title">{{item.title}}</text>
        <text class="card-subtitle">{{item.subtitle}}</text>
      </view>
    </block>
  </view>
  <view class="card-row">
    <view class="card-item long-card-item" bindtap="onCardTap" data-id="{{notify.id}}">
      <image class="card-icon" src="{{notify.icon}}" />
      <text class="card-title">{{notify.title}}</text>
      <view wx:if="{{hasNewNotification}}" class="notification-badge"></view>
    </view>
    <view class="card-item long-card-item" bindtap="openAiAssistant">
      <image class="card-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_ai_2.png" />
      <text class="card-title">AI智能助手</text>
    </view>
  </view>
</view>
<view class="merchant-tabbar">
  <view class="tabbar-item tabbar-item--active" data-tab="home" bindtap="onTabTap">
    <image class="tabbar-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_home_active.png" />
    <text class="tabbar-text">首页</text>
  </view>
  <view class="tabbar-item" data-tab="product" bindtap="onTabTap">
    <image class="tabbar-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_order.png" />
    <text class="tabbar-text">商品</text>
  </view>
  <view class="tabbar-item" data-tab="my" bindtap="onTabTap">
    <image class="tabbar-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_mine.png" />
    <text class="tabbar-text">我的</text>
  </view>
</view>