<!-- 消息中心主容器页面 -->
<view class="container">
  <!-- Tab栏 -->
  <view class="tab-header">
    <view class="tab-bar">
      <view class="tab-item {{currentTab === 'all' ? 'active' : ''}}" bindtap="switchTab" data-tab="all">
        <text>全部</text>
      </view>
      <view class="tab-item {{currentTab === 'pickup' ? 'active' : ''}}" bindtap="switchTab" data-tab="pickup">
        <text>取货提醒</text>
      </view>
      <view class="tab-item {{currentTab === 'newgoods' ? 'active' : ''}}" bindtap="switchTab" data-tab="newgoods">
        <text>上新通知</text>
      </view>
    </view>
  </view>

  <!-- 组件容器 -->
  <view class="component-container">
    <!-- 全部消息组件 -->
    <block wx:if="{{currentTab === 'all'}}">
      <all-component bind:deleteAllMessages="deleteAllMessages"></all-component>
    </block>
    <!-- 取货提醒组件 -->
    <block wx:if="{{currentTab === 'pickup'}}">
      <pickup-component bind:deleteAllMessages="deleteAllMessages"></pickup-component>
    </block>
    <!-- 上新通知组件 -->
    <block wx:if="{{currentTab === 'newgoods'}}">
      <newgoods-component bind:deleteAllMessages="deleteAllMessages"></newgoods-component>
    </block>
  </view>
</view>

<!-- 底部导航栏 - 与主页统一 -->
<view class="tab-bar-bottom">
  <view class="tab-bottom-item" bindtap="goToHome">
    <image class="tab-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_home.png" mode="aspectFit"></image>
    <text class="tab-text">首页</text>
  </view>
  <view class="tab-bottom-item" bindtap="goToGoods">
    <image class="tab-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_sort.png" mode="aspectFit"></image>
    <text class="tab-text">商品</text>
  </view>
  <view class="tab-bottom-item" bindtap="goToMy">
    <image class="tab-icon" src="cloud://cloud1-2gltiqs6a2c5cd76.636c-cloud1-2gltiqs6a2c5cd76-1411302136/icons/icon_mine.png" mode="aspectFit"></image>
    <text class="tab-text">我的</text>
  </view>
</view>